<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVER LATER</title>
    <link href="stylecv.css" rel="stylesheet">

    <style>
           
            .titulo{
            font-size: 36px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold; 
            font-size: 25px;
            text-align: center;
            margin-top: 2%;
            }
            
            .principal-titulo {
            width: 500px;
            text-align: center;
            margin: 100px auto;
            padding: 2px;
            border: 3px solid black;
            border-radius: 15px 5px 30px 40px;
            box-shadow: blue 5px 5px 10px;
            }
            
    </style>
</head>
<body>
    <header>
        <div class="banner">
        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="coverlater.html"> Cover Letter</a></li>
                <li><a href="experience.html"> Experience</a></li>
                <li><a href="education.html"> Education</a></li>
                <li><a href="personalskills.html"> Personal Skills</a></li>
            </ul>
        </nav>
    </header>
</div>
    <header div class="principal-titulo">    
    <div class="titulo">
        <h1>Cover Letter</h1>
    </div>
    </div>
    
    </header>
    <section>
        
        <article div class="parrafo"></div>

            <p>I like to see myself as a responsible, fast learner, highly motivated and goal oriented person, always
            open to experience new opportunities. I like being challenged and learn from other people’s feedback
            so I can grow personally and professionally. Throughout my professional career I’ve experienced
            different challenges and I’ve always found a way to succeed thanks to my perseverance. </p><br>
        </article>
    </section>
    </div>
    <footer div class="footer">Copyright © 2020 Copyright © Valerio Marini</footer>
</body>

</html>