<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIENCE</title>
    <link href="stylecv.css" rel="stylesheet">
    <style>
        .titulo{
            font-size: 36px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold; 
            font-size: 25px;
            text-align: center;
            margin-top: 2%;
            }
        .experience{
            font-size: 36px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold; 
            font-size: 25px;
            text-align: center;
            margin-top: 5%;
            }

            .boxtitulo {
            width: 500px;
            text-align: center;
            margin: 100px auto;
            padding: 2px;
            border: 3px solid black;
            border-radius: 15px 5px 30px 40px;
            box-shadow: blue 5px 5px 10px;
            }   
                        
    </style>
</head>
<body>
    <header>
        <div class="banner">
            <nav>
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="coverlater.html"> Cover Letter</a></li>
                    <li><a href="experience.html"> Experience</a></li>
                    <li><a href="education.html"> Education</a></li>
                    <li><a href="personalskills.html"> Personal Skills</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <header>
        <div class="boxtitulo">
        <div class="titulo">
            <h1>Work Experience</h1>
        </header>
        </div>
        </div>
        <section>
            
                <article>    
                <div class="first-experience"> 
                    <div class="subtitulo"> <h2> Supervisor</h2> <br> 
                    <div class="date"> 05-11-2018-Present </div>
                
                    <p div class="parrafo"> Valetta (Malta)
                    To assist the management team.
                    Coordinating and controlling one of the three areas in the restaurants, kitchen dining area, front
                    counter.
                    Maintaining consistency in all areas of QSC and high standards </p><br> </div>
                </div> 
    
                </article>
            </section>
            </div>
            <section>  
                <article div class="second-experience">
                    
                    <h2 div class="subtitulo">IT</h2> <br>
                    <div class="date"> 15/11/2015–07/04/2017 </div> <br>
                    
                    <p div class="parrafo"> AG Consultory, Caracas (Venezuela)
                        Installation, configuration and technical support of windows, software and drivers, analysis and
                        solution of antivirus servers, analysis of traffic in and out of the LAN network, modifications of
                        navigation policy in the network, backup servers analysis.</p> <br> </div>
                 </article>
                </div>
            </section>
    
            <section>
                <article>
                    <h2 div class="subtitulo">Technical Support</h2> </div> <br>
                    <div class="date"> 10/04/2010–31/12/2011</div> <br>
                    <p div class="parrafo"> High Diplomatic Studies Institute Pedro Gual, Caracas (Venezuela)
                        Windows, software and driver’s installation.
                        Installation of LAN and WAN networks, printer configuration.
                        Information Backup and Pc`s Formatting.
                        Technical support for internal staff.
                        Logistics and procurement for different institution events.
                        Official web management, loading and changing web site content like different articles and news
                        using joomla editor. www.institutopedrogual.edu.ve
                        Maintenance of hardware in the different work stations of the institution </p> </div> <br>                  
    
    
                </article>
            </section>
        </div>
        <footer div class="footer">Copyright © 2020 Copyright © Valerio Marini</footer> </div>
</body>
</html>