<!DOCTYPE html>
<html lang="en">
    <head>
        <title>VALERIO MARINI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="stylecv.css" rel="stylesheet">
        <style>
            .nombre{
            font-size: 36px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold; 
            font-size: 25px;
            text-align: center;
            margin-top: 5%;
            }

            .adress{
            font-size: 36px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold; 
            font-size: 20px;
            text-align: center;
            margin-top: 5%;
            }   
            
        </style>
    </head>
    <body>
        <header> 
            <div class="banner">
            <nav>
                <ul>
                    <li><a href="coverlater.html"> Cover Later</a></li>
                    <li><a href="experience.html"> Experience</a></li>
                    <li><a href="education.html"> Education</a></li>
                    <li></lu><a href="personalskills.html"> Personal Skills</a></li>
                </ul>
            </nav>
            </div>
        </header>
        <header>
            <div class="nombre">
                <h1>Valerio Marini de Angelis</h1>
            </div>
           
            <figure>
                <div class="picture">
                <img src="valerio.jpg" alt> 
                </div>                
            </figure>
                       
        </header>
        </div>
        <section>
            <article>
            <div class="adress">
            Triq L-Alwetta C&M FL 1, Mosta, 4504 Mosta (Malta)<br>
            +35699425039 +393495976632<br>
            vmarini1987@hotmail.com<br>
            Sex Male | Date of birth 06/03/1987 | Nationality Venezuelan, Italian <br>

            </article>
            </div>
        </section>

        <footer div class="footer">Copyright © 2020 Copyright © Valerio Marini</footer> </div>>




 
    </body>
</html>
